{
	"folders": [
		{
			"name": "minihub",
			"path": ".."
		},
		{
			"name": "Pomidorkin-GyverSettings",
			"path": "../../Pomidorkin-GyverSettings"
		}
	],
	"settings": {
		"files.associations": {
			"ios": "cpp",
			"*.tcc": "cpp",
			"xutility": "cpp"
		}
	}
}